{
  "App": {
    "SelfUrl": "https://localhost:44369",
    "CorsOrigins": "http://localhost:4200",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=KhoThietBi;Username=postgres;Password=postgres"
  },
  "AuthServer": {
    "Authority": "https://localhost:44369",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "KhoThietBi_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dtD79h18xgTQCPZe"
  }
}
